MainWindow.xaml

<Window x:Class="tic_tac_toe_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe_game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe " Height="807.313" Width="614.925"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style  TargetType= "Button">
            <Setter Property="Background" Value="LightSeaGreen" />

            <Setter Property="BorderThickness" Value="0.5" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3CDC16" Offset="0.919"/>
            <GradientStop Color="#FF0FA4A8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Margin="0,0,0,70">
        <Menu HorizontalAlignment="Stretch" Height="Auto" Margin="0" VerticalAlignment="Stretch">
            <MenuItem Header="New Game" Click="MenuItem_Click_1"/>
            <MenuItem Header="Help" Click="MenuItem_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Click_2"/>
        </Menu>
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="184*"/>
                <RowDefinition Height="187"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="A1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="184" Click="Button_Click" FontFamily="Rockwell Extra Bold" FontSize="72" MouseEnter="Button_Enter" MouseLeave="Button_Leave"/>
            <Button x:Name="B2" Content="" Grid.Row="1" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Grid.Column="1"/>
            <Button x:Name="B1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Height="187" RenderTransformOrigin="0.43,1.476" Grid.Row="1" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave"/>
            <Button x:Name="B3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="187" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Grid.Row="1" Margin="0,1,-3,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.467"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.738"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="A2" Content="" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Grid.ColumnSpan="2" Margin="198,0,0,0"/>
            <Button x:Name="C1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="185" Grid.Row="2" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave"/>
            <Button x:Name="C2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="185" Grid.Row="2" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave" Grid.ColumnSpan="2" Margin="198,0,0,0"/>
            <Button x:Name="C3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Height="185" Grid.Column="2" Grid.Row="2" Click="Button_Click" FontFamily="Rockwell Extra Bold" FontSize="72" MouseEnter="Button_Enter" MouseLeave="Button_Leave"/>
            <Button x:Name="A3" Content="" Grid.Column="2" Click="Button_Click" FontSize="72" FontFamily="Rockwell Extra Bold" MouseEnter="Button_Enter" MouseLeave="Button_Leave"/>


        </Grid>
        <Menu Height="169" RenderTransformOrigin="0.5,0.781">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E9E9A" Offset="0"/>
                    <GradientStop Color="#FF4EE81D" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Label Content="X Win Count" RenderTransformOrigin="0.977,0.803" Width="146"/>
            <Label Content="Draw Count" Width="149" Height="34"/>
            <Label Content="O win Count" Width="148"/>
            <Label x:Name="x_win_count" Content="0" Width="166"/>
            <Label x:Name="draw_count" Content="0" Width="147"/>
            <Label x:Name="o_win_count" Content="0" Width="91"/>
        </Menu>
    </StackPanel>

</Window>
