Window2.xaml

<Window x:Class="tic_tac_toe_game.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tic_tac_toe_game"
        mc:Ignorable="d"
        Title="Connection" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <Grid.RowDefinitions>
                <RowDefinition Height="262*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA3D3D" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Button x:Name="connectB" Content="connect" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Top" Width="144" Height="89" Background="#FFEA0A0A" FontSize="22" FontFamily="Showcard Gothic" Click="connectB_Click"/>
            <TextBox x:Name="ip_connect" Text="127.0.0.1" HorizontalAlignment="Left" Height="48" Margin="28,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FF25D374"/>
            <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="28" FontSize="18" FontFamily="Showcard Gothic" Background="#FF0DCB97"/>
            <Label Content="Port" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Width="60" Height="48" FontSize="18" Background="#FF20DE0D" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="port_connect" Text="8005" HorizontalAlignment="Left" Height="48" Margin="232,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="#FF4ED128"/>
            <Label Content="" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top" Height="89" Width="272" Background="#FF1CB6BD"/>
            <Label Content="" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top" Height="41" Width="34" Background="#FF1CB6BD"/>
            <TextBox x:Name="massage" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Height="371" Width="342" Background="#FF1CB6BD" Grid.RowSpan="2"/>
            <Label Content="" HorizontalAlignment="Left" Margin="342,89,0,0" VerticalAlignment="Top" Height="330" Width="347" Background="#FF1CB6BD" Grid.RowSpan="2"/>
            <Label Content="" HorizontalAlignment="Left" Margin="689,89,0,0" VerticalAlignment="Top" Height="237" Width="103" Background="#FF1CB6BD" Grid.RowSpan="2"/>
            <Button Content="Continue" Margin="689,64,0,0" Background="#FF1CB6BD" FontFamily="Showcard Gothic" FontSize="14" Grid.Row="1" Click="Button_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-112,260,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
